<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UItableView_UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhZ-6P-rQF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-RN-3M6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mfW-R2-UKe">
                                                <rect key="frame" x="8" y="0.0" width="359" height="387"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="387" id="prU-Sh-JlD"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3B0-Ew-QVt">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3B0-Ew-QVt" id="cse-tN-eJ0">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mfW-R2-UKe" secondAttribute="trailing" constant="8" id="0fl-Or-ge7"/>
                                            <constraint firstAttribute="bottom" secondItem="mfW-R2-UKe" secondAttribute="bottom" constant="280" id="Qc7-Vm-nPJ"/>
                                            <constraint firstItem="mfW-R2-UKe" firstAttribute="leading" secondItem="Wrz-RN-3M6" secondAttribute="leading" constant="8" id="WOn-je-N9S"/>
                                            <constraint firstItem="mfW-R2-UKe" firstAttribute="top" secondItem="Wrz-RN-3M6" secondAttribute="top" id="sky-RD-nFJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wrz-RN-3M6" firstAttribute="leading" secondItem="LhZ-6P-rQF" secondAttribute="leading" id="EBg-AG-fKt"/>
                                    <constraint firstItem="Wrz-RN-3M6" firstAttribute="top" secondItem="LhZ-6P-rQF" secondAttribute="top" id="YaB-Jd-IAy"/>
                                    <constraint firstAttribute="trailing" secondItem="Wrz-RN-3M6" secondAttribute="trailing" id="uq1-CS-v93"/>
                                    <constraint firstAttribute="bottom" secondItem="Wrz-RN-3M6" secondAttribute="bottom" id="yU4-nM-yUJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LhZ-6P-rQF" secondAttribute="trailing" id="GaV-R0-V8x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LhZ-6P-rQF" secondAttribute="bottom" id="N8l-bY-oeN"/>
                            <constraint firstItem="Wrz-RN-3M6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QJy-P8-iGR"/>
                            <constraint firstItem="LhZ-6P-rQF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sXn-AF-plH"/>
                            <constraint firstItem="LhZ-6P-rQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tNk-eC-nMr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableHeight" destination="prU-Sh-JlD" id="ir5-LI-fTM"/>
                        <outlet property="tableView" destination="mfW-R2-UKe" id="W1z-o2-A6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
